# Turn on verbose line-by-line output
TRACE_ON=1

# Skip time-consuming steps like archive-fetch
START_AT_STEP=git-bake
STOP_AT_STEP

# Mount a local recipes from a different directory
RECIPES_ROOT=./recipes

# Obtain the_token by visiting https://github.com/settings/tokens and ensure the `repo` scope is selected
# Also, remember to omit the curly-braces in the line below
GH_SECRET_CREDS={the_token}:x-oauth-basic

# AWS Upload. See `aws-access` repository for how to obtain these values
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN

# Google Docs Upload. See ./google-docs.md
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS
GDOC_GOOGLE_FOLDER_ID


# Docker-related items
# SKIP_DOCKER_BUILD=1
CI_TEST=1
