PREVIEW_APP_URL_PREFIX=apps/archive-localdev
CORGI_ARTIFACTS_S3_BUCKET=openstax-sandbox-cops-artifacts
ARG_S3_BUCKET_NAME=openstax-sandbox-cops-artifacts

LOCAL_ATTIC_DIR=_attic
LOCAL_SIDELOAD_REPO_PATH=/sideload-book
INPUT_SOURCE_DIR=_book-input

ABL_FILE_URL=https://raw.githubusercontent.com/openstax/content-manager-approved-books/adfb6cea998084a8de6d76f768b41f496462d8e8/approved-book-list.json

IO_BOOK=/data/book
IO_ARCHIVE_FETCHED=/data/archive-fetched
IO_ARCHIVE_BOOK=/data/archive-book
IO_ARCHIVE_JSONIFIED=/data/archive-jsonified
IO_ARCHIVE_UPLOAD=/data/archive-upload

IO_RESOURCES=/data/resources
IO_UNUSED_RESOURCES=/data/unused-resources
IO_FETCHED=/data/fetched-book-group
IO_FETCH_META=/data/fetched-metadata-group
IO_ASSEMBLED=/data/assembled-book-group
IO_ASSEMBLE_META=/data/assembled-metadata-group
IO_BAKED=/data/baked-book-group
IO_BAKE_META=/data/baked-metadata-group
IO_LINKED=/data/linked-single
IO_MATHIFIED=/data/mathified-single
IO_REX_LINKED=/data/rex-linked
IO_DISASSEMBLED=/data/disassembled-single
IO_ARTIFACTS=/data/artifacts-single
IO_DISASSEMBLE_LINKED=/data/disassembled-linked-single
IO_EPUB=/data/epub
IO_JSONIFIED=/data/jsonified-single
IO_GDOCIFIED=/data/gdocified-single
IO_DOCX=/data/docx-single
IO_S3_GIT_QUEUE=/data/s3-git-queue