PREVIEW_APP_URL_PREFIX=apps/archive-localdev
CORGI_ARTIFACTS_S3_BUCKET=openstax-sandbox-cops-artifacts
ARG_S3_BUCKET_NAME=openstax-sandbox-cops-artifacts

LOCAL_ATTIC_DIR=_attic
LOCAL_SIDELOAD_REPO_PATH=/sideload-book
INPUT_SOURCE_DIR=_book-input

ABL_FILE_URL=https://raw.githubusercontent.com/openstax/content-manager-approved-books/adfb6cea998084a8de6d76f768b41f496462d8e8/approved-book-list.json

IO_BOOK=/data/build/data/book

IO_INITIAL_RESOURCES=/data/build/data/initial-resources
IO_RESOURCES=/data/build/data/resources
IO_FETCHED=/data/build/data/fetched-book-group
IO_FETCH_META=/data/build/data/fetched-metadata-group
IO_ASSEMBLED=/data/build/data/assembled-book-group
IO_ASSEMBLE_META=/data/build/data/assembled-metadata-group
IO_BAKED=/data/build/data/baked-book-group
IO_BAKE_META=/data/build/data/baked-metadata-group
IO_LINKED=/data/build/data/linked-single
IO_ARTIFACTS=/data/build/data/artifacts-single
IO_DISASSEMBLE_LINKED=/data/build/data/disassembled-linked-single
IO_EPUB=/data/build/data/epub
IO_JSONIFIED=/data/build/data/jsonified-single
IO_DOCX=/data/build/data/docx-single
IO_S3_GIT_QUEUE=/data/build/data/s3-git-queue

DEBUG_HOST=0.0.0.0
PYTHON_DEBUG_PORT=5678
JAVA_DEBUG_PORT=7777
JS_DEBUG_PORT=9229