INPUT_SOURCE_DIR=_book-input

IO_BOOK=/data/book
IO_ARCHIVE_FETCHED=/data/archive-fetched
IO_ARCHIVE_BOOK=/data/archive-book
IO_ARCHIVE_JSONIFIED=/data/archive-jsonified
IO_ARCHIVE_UPLOAD=/data/archive-upload
IO_ARCHIVE_GDOCIFIED=/data/archive-gdocified
IO_ARCHIVE_DOCX=/data/archive-docx

IO_RESOURCES=/data/resources
IO_UNUSED_RESOURCES=/data/unused-resources
IO_FETCHED=/data/fetched-book-group
IO_FETCH_META=/data/fetched-metadata-group
IO_ASSEMBLED=/data/assembled-book-group
IO_ASSEMBLE_META=/data/assembled-metadata-group
IO_BAKED=/data/baked-book-group
IO_BAKE_META=/data/baked-metadata-group
IO_LINKED=/data/linked-single
IO_MATHIFIED=/data/mathified-single
IO_DISASSEMBLED=/data/disassembled-single
IO_ARTIFACTS=/data/artifacts-single
IO_DISASSEMBLE_LINKED=/data/disassembled-linked-single
IO_JSONIFIED=/data/jsonified-single
