INPUT_SOURCE_DIR=./data/_book-input

IO_INITIAL_RESOURCES=./data/initial-resources
IO_RESOURCES=./data/resources
IO_FETCHED=./data/fetched-book-group
IO_FETCH_META=./data/fetched-metadata-group
IO_ASSEMBLED=./data/assembled-book-group
IO_ASSEMBLE_META=./data/assembled-metadata-group
IO_BAKED=./data/baked-book-group
IO_BAKE_META=./data/baked-metadata-group
IO_LINKED=./data/linked-single
IO_ARTIFACTS=./data/artifacts-single
IO_DISASSEMBLE_LINKED=./data/disassembled-linked-single
IO_EPUB=./data/epub
IO_JSONIFIED=./data/jsonified-single
